<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Page</title>
    <style>
      /* 전체 배경 */
      #root {
        width: 100vw;
        height: 100vh;
        background-color: gray;

        display: flex;
        align-items: center;
        justify-content: space-around;

        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .line {
        width: 5px;
        height: 95vh;
        background-color: aqua;

        margin: 0;
      }

      /* 학생 목록 */
      .student-List {
        width: 14vw;
        height: 95vh;
        background-color: aliceblue;

        display: flex;
        align-items: space-around;
        justify-content: center;
        flex-direction: column;
      }
      .student-Name {
        width: 10vw;
        height: 3vh;
        background-color: blue;
      }

      /* 학생 정보 */
      .student-Info {
        width: 75vw;
        height: 95vh;
        background-color: red;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        margin: 1vh;
      }
      .Introduction {
        width: 70vw;
        height: 10vh;
        background-color: green;
        margin: 20px;
      }
      .student-Text1 {
        width: 70vw;
        height: 30vh;
        background-color: pink;
      }
      .Advantages {
        width: 70vw;
        height: 5vh;
        background-color: yellow;
      }
      .student-Text2 {
        width: 70vw;
        height: 20vh;
        background-color: pink;
      }

      /* 검색란 */
      #search {
        width: 70vw;
        height: 6vh;
        background-color: brown;
        margin-top: 1vh;
      }
      #search-But {
        width: 70vw;
        height: 6vh;
        background-color: black;
        margin: 1iouvh;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="student-List">
        <div class="student-Name"></div>
      </div>
      <div class="line"></div>
      <div class="student-Info">
        <!-- 학생 소개 -->
        <h1 class="Introduction"></h1>
        <p class="student-Text1"></p>
        <!-- 학생 장점 -->
        <h3 class="Advantages"></h3>
        <p class="student-Text2"></p>
        <!-- 이름 검색창 -->
        <input type="text" id="search" value="Write your name" />
        <button type="submit" id="search-But">SHOW</button>
      </div>
    </div>
  </body>
  <script>
    const root = document.getElementById("root"); // 최상위 레이아웃 배경으로 지정.
    const studentList = document.getElementsByClassName("student-List"); // 학생 전체
    const studentName = document.getElementsByClassName("student-Name"); // 학생 개개인별 이름
    const studentInfo = document.getElementsByClassName("student-Info"); // 학생 정보 전체
    const studentText1 = document.getElementsByClassName("student-Text1"); // 학생 내용
    const Introduction = document.getElementsByClassName("Introduction"); // 학생 소개
    const studentText2 = document.getElementsByClassName("student-Text2"); // 학생 내용
    const Advantages = document.getElementsByClassName("Advantages"); // 학생의 장점
    const search = document.getElementById("search"); // 검색란.
    const searchBut = document.getElementById("search-But"); // 검색란 버튼.
  </script>
</html>
